Repository: CloudsLetter/Touhou-Project-Mod
Catalog: Touhou Project Mod UI/Properties/Resources.*.resx
Languages: ja_jp

source: Auto Bomb
ja_jp: 自動喰らいボム

# BlackMarket
source: 100th Black Market
ja_jp: ばれっとふぃりあたちのやみいちば

# Bunkachou
source: Touhou Bunkachou
ja_jp: とうほうぶんかちょう

# Chireiden
source: Touhou Chireiden
ja_jp: とうほうちれいでん

# CpuChargeLock
source: Lock CPU Charge
ja_jp: CPUチャージ固定

source: Danmaku Amanojaku
ja_jp: だんまくあまのじゃく

source: Disabled
ja_jp: 無効

source: Double Spoiler
ja_jp: だぶるすぽいらー

# Eiyashou
source: Touhou Eiyashou
ja_jp: とうほうえいやしょう

source: Enabled
ja_jp: 有効

# FocusLockOn
source: Coercive Reporting
ja_jp: 圧迫取材

# Fuujinroku
source: Touhou Fuujinroku
ja_jp: とうほうふうじんろく

# GouyokuIbun
source: Touhou Gouyoku Ibun
ja_jp: とうほうごうよくいぶん

# Hisouten
source: Touhou Hisouten
ja_jp: とうほうひそうてん

# Hisoutensoku
source: Touhou Hisoutensoku
ja_jp: とうほうひそうてんそく

source: Home
ja_jp: ホーム

# Hyouika
source: Touhou Hyouika
ja_jp: とうほうひょういか

source: Inf. BMoney
ja_jp: 無限弾貨

source: Inf. Charge
ja_jp: 無限装填率

source: Inf. Items
ja_jp: アイテム減らない

source: Invincible
ja_jp: 無敵

# Juuouen
source: Touhou Juuouen
ja_jp: とうほうじゅうおうえん

# Kaeizuka
source: Touhou Kaeizuka
ja_jp: とうほうかえいづか

# Kanjuden
source: Touhou Kanjuden
ja_jp: とうほうかんじゅでん

# Kikeijuu
source: Touhou Kikeijuu
ja_jp: とうほうきけいじゅう

# Kinjoukyou
source: Touhou Kinjoukyou
ja_jp: とうほうきんじょうきょう

# Kishinjou
source: Touhou Kishinjou
ja_jp: とうほうきしんじょう

# Koumakyou
source: Touhou Koumakyou
ja_jp: とうほうこうまきょう

# KoumakyouNc
source: Touhou Koumakyou: New Classic
ja_jp: とうほうこうまきょう にゅーくらしっく

# Kouryuudou
source: Touhou Kouryuudou
ja_jp: とうほうこうりゅうどう

source: Lock Bomb
ja_jp: ロックボム

source: Lock Player
ja_jp: プレーヤーをロック

source: Lock Rank
ja_jp: ランク固定

# LockTime
source: Time Lock
ja_jp: 残り時間減らない

source: Max Power
ja_jp: 最大パワー

# MultiInstance
source: Allow Multiple Instances
ja_jp: 多重起動を許可

# NightmareDiary
source: Hifuu Nightmare Diary
ja_jp: ひふうないとめあだいありー

source: No results found
ja_jp: 結果が見つかりませんでした

source: Project
ja_jp: プロジェクト

source: Search
ja_jp: 検索

# Seirensen
source: Touhou Seirensen
ja_jp: とうほうせいれんせん

# Shinkirou
source: Touhou Shinkirou
ja_jp: とうほうしんきろう

# Shinpiroku
source: Touhou Shinpiroku
ja_jp: とうほうしんぴろく

# Shinreibyou
source: Touhou Shinreibyou
ja_jp: とうほうしんれいびょう

# Suimusou
source: Touhou Suimusou
ja_jp: とうほうすいむそう

# Tenkuushou
source: Touhou Tenkuushou
ja_jp: とうほうてんくうしょう

# VersionMismatch
source: Unsupported game version
ja_jp: 未対応のゲームバージョン

source: Welcome
ja_jp: いらっしゃいませ

# YouseiDaisensou
source: Great Fairy Wars
ja_jp: ようせいだいせんそう

# Youyoumu
source: Touhou Youyoumu
ja_jp: とうほうようようむ
